Origami.ComixMaker/Pages/ComixMakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxpdf="clr-namespace:DevExpress.Maui.Pdf;assembly=DevExpress.Maui.Pdf"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="Комикс"
             BackgroundColor="#DEDEDE"
             x:Class="Origami.ComixMaker.ComixMakerPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Поделиться" Clicked="Share_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Preview -->
        <dxpdf:PdfViewer x:Name="pdfViewer" MaxZoomFactor="1" MinZoomFactor="1" DocumentSource="{Binding DocumentSource}"/>

        <!-- Bottom bar -->
        <dx:DXButton ButtonType="ToolButton" BackgroundColor="White" CornerRadius="60" Margin="16" IconColor="#E8713F" HorizontalOptions="End" VerticalOptions="End" Icon="plus" IconWidth="54" IconHeight="54" Clicked="Button_Clicked"/>
    

        <!-- Sheet -->
        <dxc:BottomSheet State="{Binding CreateFrameBottomSheetState}" BackgroundColor="#F6F6F6" CornerRadius="48" HalfExpandedRatio="0.78">
            <VerticalStackLayout Margin="24,0" Spacing="16">
                <Label Text="Создание кадра комикса" TextColor="#2F3441" FontSize="22" FontAttributes="Bold"/>
                
                <Label Text="Выбор фона" TextColor="#2F3441" FontSize="18" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                    <dx:DXButton IsEnabled="{Binding IsBackgroundPickedInv}" Icon="images" IconColor="#EBDFDF" Content="Из галереи" Padding="0,4" IconPlacement="Top" IconIndent="-2" TextColor="#737373" IconWidth="100" IconHeight="100" CornerRadius="12" BackgroundColor="White" Grid.Column="0" Clicked="Photo_Gallery"/>
                    <dx:DXButton IsEnabled="{Binding IsBackgroundPickedInv}" Icon="cards" IconColor="#E8713F" Content="Готовые" Padding="0,4" IconPlacement="Top" IconIndent="-2" TextColor="#737373" IconWidth="100" IconHeight="100" CornerRadius="12" BackgroundColor="White" Clicked="Prefedined_Clicked2" Grid.Column="1"/>
                    <dx:DXButton IsEnabled="{Binding IsBackgroundPickedInv}" Icon="file_ai" IconColor="#E8713F" Content="Созданные ИИ" Padding="0,4" IconPlacement="Top" IconIndent="-2" TextColor="#737373" IconWidth="100" IconHeight="100" CornerRadius="12" BackgroundColor="White" Grid.Column="2"/>
                </Grid>

                <Label Text="Выбор персонажа" TextColor="#2F3441" FontSize="18" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <dx:DXButton IsEnabled="{Binding IsCharacterPickedInv}" Icon="user_ai" IconColor="#E8713F" Content="Созданные ИИ" Padding="0,16" IconIndent="0" TextColor="#737373" IconWidth="50" IconHeight="50" CornerRadius="12" BackgroundColor="White" Grid.Column="0"/>
                    <dx:DXButton IsEnabled="{Binding IsCharacterPickedInv}" Icon="users" IconColor="#E8713F" Content="Готовые" Padding="0,16" TextColor="#737373" IconWidth="50" IconHeight="50" CornerRadius="12" BackgroundColor="White" Clicked="Prefedined_Clicked" Grid.Column="1"/>
                </Grid>

                <Label Text="Ввод текста для кадра" TextColor="#2F3441" FontSize="18" FontAttributes="Bold"/>
                <dxe:MultilineEdit x:Name="TextField" BackgroundColor="White" BorderThickness="0" MinimumHeightRequest="90" MaxLineCount="5" CornerRadius="12" FocusedBorderThickness="0" ClearIconVisibility="Never" TextChanged="Text_Changed"/>

                <Grid ColumnDefinitions="*,2*" Margin="24,0" ColumnSpacing="16">
                    <dx:DXButton Content="Сбросить"  CornerRadius="12" Padding="0,16" BackgroundColor="White" TextColor="#2F3441" Grid.Column="0" Clicked="Reset_Clicked"/>
                    <dx:DXButton Content="Сгенерировать" CornerRadius="12" Padding="0,16" BackgroundColor="#E8713F" Clicked="Generate_Clicked" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </dxc:BottomSheet>

        <!-- Sheet -->
        <dxc:BottomSheet State="{Binding PickerBottomSheetState}">
            <CollectionView x:Name="Picker" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="120"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </dxc:BottomSheet>
    </Grid>

</ContentPage>
