Origami.ComixMaker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="Лента"
             BackgroundColor="#EBE7E5"
             x:Class="Origami.ComixMaker.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout BackgroundColor="#191919">
                    <Grid Margin="24,8,60,32">
                        <BoxView HeightRequest="30" Color="#FF824C" Rotation="-5.19"/>
                        <Label Text="Комиксы дня!" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                    </Grid>
                    <dxcv:DXCollectionView HeightRequest="240" Orientation="Horizontal" Margin="24,0,0,24" ItemsSource="{Binding TopDocuments}" ItemSpacing="16" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <dx:DXBorder CornerRadius="20" MaximumWidthRequest="186">
                                    <Grid>
                                        <Image Source="{Binding Preview}"/>
                                        <Label Text="{Binding Title}" Padding="16,48,16,16" FontAttributes="Bold" VerticalOptions="End" TextColor="White" FontSize="18">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="Transparent"
                                                                Offset="0.1" />
                                                    <GradientStop Color="##333232"
                                                                Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                    </Grid>
                                </dx:DXBorder>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </VerticalStackLayout>
                <Label Text="Актуальное" FontSize="18" Margin="16,24" FontAttributes="Bold" TextColor="#191919" />
                <dxcv:DXCollectionView HeightRequest="{OnPlatform Android=450, iOS=510}" Orientation="Horizontal" Margin="24,0,0,120" ItemsSource="{Binding AllDocuments}" ItemSpacing="16" SelectionMode="Single" IsScrollBarVisible="False" SelectionChanged="CollectionView_SelectionChanged">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <dx:DXBorder CornerRadius="20" BackgroundColor="White" MaximumWidthRequest="{OnPlatform Android=300}">
                                <VerticalStackLayout>
                                    <Image Source="{Binding Preview}"/>
                                    <Grid ColumnDefinitions="*,Auto" Padding="16,8" ColumnSpacing="16">
                                        <VerticalStackLayout Grid.Column="0" >
                                            <Label Text="{Binding Author}" TextColor="#FF824C" FontSize="14"/>
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                        </VerticalStackLayout>
                                        <dx:DXButton ButtonType="ToolButton" IsEnabled="{Binding IsNotLiked}" IconPlacement="Top" TextColor="#FF824C" FontSize="13" FontAttributes="None" IconColor="#FF824C" Content="{Binding Likes}" IconIndent="0" Icon="like" IconHeight="30" IconWidth="30" Padding="0" Grid.Column="1" Clicked="Like_Clicked"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </dx:DXBorder>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </VerticalStackLayout>
        </ScrollView>

         <dx:DXBorder Margin="24,16" CornerRadius="26" VerticalOptions="End">
            <Grid BackgroundColor="#191919" Padding="4" HeightRequest="80" ColumnDefinitions="*,*,*">
                <dx:DXButton ButtonType="ToolButton" IconPlacement="Top" Icon="tumb" Content="Лента" TextColor="#FF824C" FontSize="14" IconHeight="36" IconWidth="36" IconIndent="-2" IconColor="#FF824C" Grid.Column="0"/>
                <dx:DXButton ButtonType="ToolButton" Icon="plus" IconHeight="48" IconWidth="48" IconColor="White" Clicked="Button_Clicked" Grid.Column="1"/>
                <dx:DXButton ButtonType="ToolButton" IconPlacement="Top" Icon="user" Content="Профиль" TextColor="White" FontSize="14" IconHeight="36" IconWidth="36" IconIndent="-2" IconColor="White" Clicked="Button_Clicked2" Grid.Column="2"/>
            </Grid>
        </dx:DXBorder>
    </Grid>

</ContentPage>
